<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday</title>
  <link rel="stylesheet" href="public/css/main_2.css">
  <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
</head>
<style>
  .bg-form{
    position: relative;
    background-image: url(public/images/bg_virgo.jpg);
    width: 100%;
    height: 99vh;
  }
  .button {
      background-color: #d11d10;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .em-balloon{
      font-size: 50px;
    }
    .flip-horizontal {
      transform: scaleX(-1);
    }
</style>
<body>
  <div class="bg-form">
    <div class="snow-canvas"></div>
    <div class="STARDUST2">
      <i class="em em-balloon" aria-role="presentation" aria-label="BALLOON"></i>
      <a href="index_2.html" type="button" class="button" class="guiem">Ngạo Lang - 11.09</a>
      <i class="em em-balloon flip-horizontal" aria-role="presentation" aria-label="BALLOON"></i>
    </div>
      <div class="background-img">
        <div class="guiem"></div>
        <div class="note">
            <img src="public/images/anhkhungloichuc.png" alt="">
            <div class="text-name"> 👑 Ngạo Lang  - 11.09 👑</div>
            <div class="text-loichuc"> Gửi người bạn tốt của tui... </div>
            <p class="text-1">- Chúc ông sinh nhật vui vẻ !</p>
            <p class="text-2">- Mong ông vui vẻ mỗi ngày !</p>
            <p class="text-3">- Mong ông mạnh khỏe dồi dào !</p>
            <p class="text-4">- Mong mọi đều tốt đẹp sẽ đến !</p>
            <p class="text-5">- Mong mỗi ước nguyện của ông sẽ sớm được hoàn thành !</p>
            <p class="text-6">- Tuổi mới thì phải thật giàu lên đó !</p>
          </div>
        </div>
        <div class="avt-box">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <div class="profile_avt">
            <a href="">
              <img src="public/images/2.jpg" alt="" title="" class="img-main1"/>
            </a>
          </div>
        </div>
      </div>
      <button class="btn-click">Nhấn vào đi</button>
  </div>
  <script src="public/js/main_2.js"></script>
  
  <script src="public/js/particle.js"></script>
</body>
</html>